PORT = 8000

USER_EMAIL= "ivopenha.dev@gmail.com"
CLIENT_ID="210593804397-lpf5g0g5fcj3bnl4cpo3q8bauiunsulp.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI= "https://developers.google.com/oauthplayground"
REFRESH_TOKEN= "1//04LCzh5IwhS-6CgYIARAAGAQSNwF-L9Ir8bNCVaMhOP9olVhCLzYas0wat9xhBZ4DhBxoP3SyFwzHeBG53vWIL9-jnlMBLoqijTI"